<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #84a6e9;

        }


        header {

            background-color: #941919;

            color: #fff;

            text-align: center;

            padding: 2rem 0;

            position: relative;

        }


        .header-content h1 {

            font-size: 2.5rem;

        }


        .profile-picture {

            width: 100px;

            height: 100px;

            border-radius: 75%;

            object-fit: cover;

            position: absolute;

            top: 75px;

            left: 75px;

        }


        nav {

            background-color: #333;

            color: #fff;

            text-align: center;

        }


        nav ul {

            list-style-type: none;

            padding: 0;

        }


        nav ul li {

            display: inline;

            margin: 0 20px;

        }


        nav ul li a {

            text-decoration: none;

            color: #fff;

        }


        .section-content {

            background-color: #fff;

            padding: 2rem;

            margin: 1rem;

            border-radius: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            text-align: justify;

        }


        .download-button {

            background-color: #333;

            color: #fff;

            padding: 0.5rem 1rem;

            text-decoration: none;

            border-radius: 20px;

            display: inline-block;

            margin-top: 10px;

            align-self: center;

        }


        .download-button:hover {

            background-color: #555;

        }


        footer {

            text-align: center;

            padding: 1rem 0;

            background-color: #333;

            color: #fff;

        }


        ul {

            list-style-type: disc;

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <header>

        <div class="header-content">

            <img src="profile.jpg" alt="Your Profile Picture" class="profile-picture">

            <h1>Hemalatha Ragupathy</h1>

            <p>Aiming to Become a Software Developer</p>

        </div>

    </header>


    <nav>

        <ul>

            <li><a href="#about">About</a></li>

            <li><a href="#education">Education</a></li>

            <li><a href="#skills">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #84a6e9;

        }


        header {

            background-color: #941919;

            color: #fff;

            text-align: center;

            padding: 2rem 0;

            position: relative;

        }


        .header-content h1 {

            font-size: 2.5rem;

        }


        .profile-picture {

            width: 100px;

            height: 100px;

            border-radius: 75%;

            object-fit: cover;

            position: absolute;

            top: 75px;

            left: 75px;

        }


        nav {

            background-color: #333;

            color: #fff;

            text-align: center;

        }


        nav ul {

            list-style-type: none;

            padding: 0;

        }


        nav ul li {

            display: inline;

            margin: 0 20px;

        }


        nav ul li a {

            text-decoration: none;

            color: #fff;

        }


        .section-content {

            background-color: #fff;

            padding: 2rem;

            margin: 1rem;

            border-radius: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            text-align: justify;

        }


        .download-button {

            background-color: #333;

            color: #fff;

            padding: 0.5rem 1rem;

            text-decoration: none;

            border-radius: 20px;

            display: inline-block;

            margin-top: 10px;

            align-self: center;

        }


        .download-button:hover {

            background-color: #555;

        }


        footer {

            text-align: center;

            padding: 1rem 0;

            background-color: #333;

            color: #fff;

        }


        ul {

            list-style-type: disc;

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <header>

        <div class="header-content">

            <img src="profile.jpg" alt="Your Profile Picture" class="profile-picture">

            <h1>Hemalatha Ragupathy</h1>

            <p>Aiming to Become a Software Developer</p>

        </div>

    </header>


    <nav>

        <ul>

            <li><a href="#about">About</a></li>

            <li><a href="#education">Education</a></li>

            <li><a href="#skills">Skills</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#resume">Resume</a></li>

        </ul>

    </nav>


    <section id="about">

        <div class="section-content">

            <h2>About Me</h2>

            <p>I’m a new trainee working on my skills and communication to become a developer. This is the start of my career. In school and college, I joined coding competitions and was a school people leader. I know basics of HTML and CSS, and I’m learning JavaScript.</p>

        </div>

    </section>


    <section id="education">

        <div class="section-content">

            <h2>Education</h2>

            <p>School - Sri Raghavendra Vidyalaya Matriculation Higher Secondary School; Currently pursuing B.Sc. Computer Science (2nd year) at Bishop Appaswamy College of Arts and Science</p>

        </div>

    </section>


    <section id="skills">

        <div class="section-content">

            <h2>Skills</h2>

            <ul>

                <li>HTML</li>

                <li>CSS</li>

                <li>JavaScript (learning)</li>

            </ul>

        </div>

    </section>


    <section id="projects">

        <div class="section-content">

            <h2>Projects</h2>

            <ul>

                <li><a href="#">Making this project for you</a></li>

                <li><a href="#">Getting domain using GitHub</a></li>

            </ul>

        </div>

    </section>


    <section id="resume">

        <div class="section-content">

            <center>

            <h2>Resume</h2>

            <a href="https://drive.google.com/file/d/10bOnAq3MKH6vTUdKf-O2VLlXLEReA1A7/view?usp=drivesdk" target="_blank" class="download-button">Download CV</a>

            </center>

        </div>

    </section>


    <footer>

        <p>© 2025 Hemalatha Ragupathy</p>

    </footer>


    <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {

            anchor.addEventListener('click', function(e) {

                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);

                const targetElement = document.getElementById(targetId);

                if (targetElement) {

                    window.scrollTo({

                        top: targetElement.offsetTop,

                        behavior: 'smooth'

                    });

                }

            });

        });

    </script>

</body>

</html>.jp.jpg</a></li>

        </ul>

    </nav>


    <section id="about">

        <div class="section-content">

            <h2>About Me</h2>

            <p>I’m a new trainee working on my skills and communication to become a developer. This is the start of my career. In school and college, I joined coding competitions and was a school people leader. I know basics of HTML and CSS, and I’m learning JavaScript.</p>

        </div>

    </section>


    <section id="education">

        <div class="section-content">

            <h2>Education</h2>

            <p>School - Sri Raghavendra Vidyalaya Matriculation Higher Secondary School; Currently pursuing B.Sc. Computer Science (2nd year) at Bishop Appaswamy College of Arts and Science</p>

        </div>

    </section>


    <section id="skills">

        <div class="section-content">

            <h2>Skills</h2>

            <ul>

                <li>HTML</li>

                <li>CSS</li>

                <li>JavaScript (learning)</li>

            </ul>

        </div>

    </section>


    <section id="projects">

        <div class="section-content">

            <h2>Projects</h2>

            <ul>

                <li><a href="#">Making this project for you</a></li>

                <li><a href="#">Getting domain using GitHub</a></li>

            </ul>

        </div>

    </section>


    <section id="resume">

        <div class="section-content">

            <center>

            <h2>Resume</h2>

            <a href="https://drive.google.com/file/d/10bOnAq3MKH6vTUdKf-O2VLlXLEReA1A7/view?usp=drivesdk" target="_blank" class="download-button">Download CV</a>

            </center>

        </div>

    </section>


    <footer>

        <p>© 2025 Hemalatha Ragupathy</p>

    </footer>


    <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {

            anchor.addEventListener('click', function(e) {

                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);

                const targetElement = document.getElementById(targetId);

                if (targetElement) {

                    window.scrollTo({

                        top: targetElement.offsetTop,

                        behavior: 'smooth'

                    });

                }

            });

        });

    </script>

</body>

</html>
